glibc-2.2.5-34 glibc-common-2.2.5-34 basesystem-7.0-2 
basesystem-7.0-2 setup-2.5.12-1 filesystem-2.1.6-2 
libtermcap-2.0.8-28 termcap-11.0.1-10 
filesystem-2.1.6-2 setup-2.5.12-1 
openssl-0.9.6b-18 glibc-2.2.5-34 
ncurses-5.2-26 glibc-2.2.5-34 bash-2.05a-13 
setup-2.5.12-1 
mktemp-1.4-21 glibc-2.2.5-34 
termcap-11.0.1-10 ncurses-5.2-26 
openssh-3.1p1-3 openssl-0.9.6b-18 glibc-2.2.5-34 zlib-1.1.3-25.7 
glibc-common-2.2.5-34 
telnet-0.17-20 ncurses-5.2-26 ncurses-devel-5.2-26 glibc-2.2.5-34 ncurses-5.2-26 
bash-2.05a-13 libtermcap-2.0.8-28 glibc-2.2.5-34 libtermcap-2.0.8-28 
zlib-1.1.3-25.7 
gzip-1.3.3-1 less-358-24 mktemp-1.5-14 glibc-2.2.5-34 
less-358-24 glibc-2.2.5-34 
package1 package32 
package10 package11 package34 
package12 
package13 package40 package27 
package14 package19 
package18 
package19 package25 
package2 package6 
package20 package11 package32 package44 
package21 package15 package44 
package22 package21 package47 
package23 package11 package16 
package26 package7 package8 
package27 package28 
package28 package10 package30 package31 package38 
package29 
package31 package19 package41 
package33 package2 
package36 package10 package3 package39 package5 
package37 package24 
package4 package39 package4 
package40 
package41 
package42 
package43 
package45 
package46 
package5 package18 package29 
package6 package13 
package7 package14 
package9 package8 glibc-4.7-beta2 
a a 
